{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2024", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "include": [
    "bin/**/*.mjs",
    "scripts/**/*.mjs",
    "src/**/*.mjs",
    "test/**/*.mjs"
  ]
}
